# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Shinjo Park <kde@peremen.name>, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-13 00:47+0000\n"
"PO-Revision-Date: 2021-06-24 00:15+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "장치 탐색"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr ""

#: deviceindicator.cpp:81
#, kde-format
msgid "Ring device"
msgstr "장치 울리기"

#: deviceindicator.cpp:95
#, kde-format
msgid "Get a photo"
msgstr "사진 받기"

#: deviceindicator.cpp:115
#, kde-format
msgid "Send a file/URL"
msgstr "파일/URL 보내기"

#: deviceindicator.cpp:125
#, kde-format
msgid "SMS Messages..."
msgstr "SMS 메시지..."

#: deviceindicator.cpp:138
#, kde-format
msgid "Run command"
msgstr "명령 실행"

#: deviceindicator.cpp:140
#, kde-format
msgid "Add commands"
msgstr "명령 추가"

#: indicatorhelper_mac.cpp:34
#, kde-format
msgid "Launching"
msgstr "실행 중"

#: indicatorhelper_mac.cpp:84
#, kde-format
msgid "Launching daemon"
msgstr "데몬 실행 중"

#: indicatorhelper_mac.cpp:93
#, kde-format
msgid "Waiting D-Bus"
msgstr "D-Bus 대기 중"

#: indicatorhelper_mac.cpp:110 indicatorhelper_mac.cpp:120
#: indicatorhelper_mac.cpp:135
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:111 indicatorhelper_mac.cpp:121
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"D-Bus에 연결할 수 없음\n"
"KDE Connect를 종료합니다"

#: indicatorhelper_mac.cpp:135
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "kdeconnectd를 찾을 수 없음"

#: indicatorhelper_mac.cpp:140
#, kde-format
msgid "Loading modules"
msgstr "모듈 불러오는 중"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "KDE Connect 표시기"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "KDE Connect 표시기 도구"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(C) 2016 Aleix Pol Gonzalez"

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "설정..."

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "페어링 요청"

#: main.cpp:119
#, kde-format
msgid "Pair"
msgstr "페어링"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "거부"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "끝내기"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "장치 %1개 연결됨"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "배터리 없음"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "배터리: %1%(충전 중)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "배터리: %1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "이동통신 연결 없음"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"

#~ msgid "Select file to send to '%1'"
#~ msgstr "'%1'(으)로 보낼 파일 선택|/|'%1'$[으 %1]로 보낼 파일 선택"
