# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# liueigi <liueigi@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2019, 2020.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-28 00:48+0000\n"
"PO-Revision-Date: 2023-01-22 00:47+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: Traditional Chinese\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "pan93412, Chaoting Liu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "pan93412@gmail.com, brli@chakralinux.org"

#: kdeconnectd.cpp:56
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"從 %1 來的請求配對\n"
"金鑰：%2…"

#: kdeconnectd.cpp:57
#, kde-format
msgid "Open"
msgstr "開啟"

#: kdeconnectd.cpp:58
#, kde-format
msgid "Accept"
msgstr "同意"

#: kdeconnectd.cpp:58
#, kde-format
msgid "Reject"
msgstr "拒絕"

#: kdeconnectd.cpp:58
#, kde-format
msgid "View key"
msgstr "檢視配對金鑰"

#: kdeconnectd.cpp:138 kdeconnectd.cpp:140
#, kde-format
msgid "KDE Connect Daemon"
msgstr "KDE 連線守護程式"

#: kdeconnectd.cpp:146
#, kde-format
msgid "Replace an existing instance"
msgstr "取代執行中的程序"

#: kdeconnectd.cpp:150
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr "使用 kdeconnectd 啟動私人 D-Bus 守護程式（僅 macOS 測試用）"
