# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

# Include scripts from https://invent.kde.org/sysadmin/ci-utilities
# which run on Docker images from https://invent.kde.org/sysadmin/ci-images
include:
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/linux.yml
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/freebsd.yml
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/windows.yml
