# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Burkhard Lück <lueck@hube-lueck.de>, 2017, 2018, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-09 00:47+0000\n"
"PO-Revision-Date: 2023-04-26 19:14+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Burkhard Lück"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lueck@hube-lueck.de"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "Gerät wählen:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "URL senden"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "Datei senden"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "Auf verbundenem Gerät öffnen"

#: kdeconnect-handler.cpp:43
#, kde-format
msgid "KDE Connect URL handler"
msgstr "KDE-Connect-Dienstprogramm für URLs (Adressen)"

#: kdeconnect-handler.cpp:49
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:65
#, kde-format
msgid "URL to share"
msgstr "URL (Adresse) zur Freigabe"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "Select a device"
msgstr "Wählen Sie ein Gerät"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "id"
msgstr "Kennung"

#: kdeconnect-handler.cpp:102
#, kde-format
msgid "Enter URL here"
msgstr "URL hier eingeben"

#: kdeconnect-handler.cpp:110
#, kde-format
msgid "Enter file location here"
msgstr "Dateiort hier eingeben"

#: kdeconnect-handler.cpp:135
#, kde-format
msgid "Device to call %1 with:"
msgstr "Gerät mit dem %1 angerufen werden soll:"

#: kdeconnect-handler.cpp:138
#, kde-format
msgid "Device to open %1 on:"
msgstr "Gerät zum Öffnen von %1 auf:"

#: kdeconnect-handler.cpp:141
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Gerät mit dem eine SMS gesendet werden soll:"

#: kdeconnect-handler.cpp:144
#, kde-format
msgid "Device to send %1 to:"
msgstr "Gerät mit dem %1 gesendet werden soll:"

#: kdeconnect-handler.cpp:173
#, kde-format
msgid "Couldn't share %1"
msgstr "%1 kann nicht freigegeben werden"
